    static int missingNum(int[] arr){
        int i=0;

        int n=arr.length;
        while(i<n) {
            int currentIdx = arr[i] - 1;
            if (arr[i] >= 1 && arr[i] <= n && arr[i] != arr[currentIdx]) {
                int temp = arr[i];
                arr[i] = arr[currentIdx];
                arr[currentIdx] = temp;

            } else {
                i++;
            }
        }

            for(int j=0;j<n;j++){
                if(arr[j]!=j+1){
                     return j+1;
                }
            }

        return  n+1;
    }
