package Sorting;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class QuickSort {
    static void swap(int[] arr,int i,int j) {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    static void quickSort(int[] arr,int st,int end) {
        if(st>=end)return;
        int pivot=partition6(arr,st,end);
        quickSort(arr,st,pivot-1);
        quickSort(arr,pivot+1,end);
    }
    static int partition(int[] arr,int st,int end) {
        int pivot=midOfThree(arr,st,end);
        int count=0;
        for(int i=st+1;i<=end;i++) {
            if (arr[i] <= pivot) {
                count++;
            }
        }
            int pivotIdx=st+count;
            swap(arr,st,pivotIdx);
            int i=st,j=end;
            while(i<pivotIdx&&j>pivotIdx){
                while(arr[i]<=arr[pivotIdx])i++;
                while(arr[j]>arr[pivotIdx])j--;
                if(i<pivotIdx&&j>pivotIdx){
                    swap(arr,i,j);
                }
            }

        return pivotIdx;
    }
    //using mid element
    static int midOfThree(int[] arr,int start,int end) {
        int mid=start+(end-start)/2;
        if(arr[start]>arr[mid])swap(arr,start,mid);
        if(arr[start]>arr[end])swap(arr,start,end);
        if(arr[mid]>arr[end])swap(arr,mid,end);
        return arr[end];
    }
    static int partition2(int[] arr,int start,int end) {
        int pivot=midOfThree(arr,start,end);
        int i=start-1;
        for(int j=start;j<end;j++) {
            if(arr[j]<pivot) {
                i++;
                swap(arr,i,j);
            }
        }
        swap(arr,i+1,end);
        return i+1;
    }
    //using random variable
    static int partition3(int[] arr,int start,int end) {
        Random rand=new Random();
        int pivotIdx=start+rand.nextInt(end-start);
        int temp=arr[pivotIdx];
        arr[pivotIdx]=arr[end];
        arr[end]=temp;

        int pivot=arr[end];
        int i=start-1;
        for(int j=start;j<end;j++) {
            if(arr[j]<pivot) {
                i++;
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;

            }
        }
        swap(arr,i+1,end);
        return i+1;
    }

    //pivot is at end of the array
    static int partition4(int[] arr,int start,int end) {
        int pivot=arr[end];
        int i=start-1;
        for(int j=start;j<end;j++) {
            if(arr[j]<pivot) {
                i++;
                swap(arr,i,j);
            }
        }
        swap(arr,i+1,end);
        return i+1;
    }
    //pivot is at end of the array
    static int partition5(int[] arr,int st,int end) {
        int pivot=midOfThree(arr,st,end);
        int count=0;
        for(int i=st;i<end;i++) {
            if (arr[i] <= pivot) {
                count++;
            }
        }
        int pivotIdx=st +count;
        swap(arr,end,pivotIdx);
        int i=st,j=end;
        while(i<pivotIdx&&j>pivotIdx){
            while(arr[i]<=arr[pivotIdx])i++;
            while(arr[j]>arr[pivotIdx])j--;
            if(i<pivotIdx&&j>pivotIdx){
                swap(arr,i,j);
            }
        }

        return pivotIdx;
    }
    static int partition6(int[] arr,int start,int end) {
        Random rand=new Random();
        int pivotI=start+rand.nextInt(end-start);
        int temp=arr[pivotI];
        arr[pivotI]=arr[end];
        arr[end]=temp;

        int pivot=arr[end];
        int count=0;
        for(int i=start;i<end;i++) {
            if (arr[i] <= pivot) {
                count++;
            }
        }
        int pivotIdx=start +count;
        swap(arr,end,pivotIdx);
        int i=start,j=end;
        while(i<pivotIdx&&j>pivotIdx){
            while(arr[i]<=arr[pivotIdx])i++;
            while(arr[j]>arr[pivotIdx])j--;
            if(i<pivotIdx&&j>pivotIdx){
                swap(arr,i,j);
            }
        }

        return pivotIdx;
    }


    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)arr[i]=sc.nextInt();
        quickSort(arr,0,n-1);
        System.out.println(Arrays.toString(arr));
    }
}
